<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageView2"
    android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DATA IS SHOWN HERE"
        android:textSize="30sp"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
         android:layout_margin="30dp"
        android:textColor="@color/white"
        android:background="@color/black"

        />

    <TextView
        android:id="@+id/numberView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_margin="30dp"
        />
    <TextView
        android:id="@+id/emailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/black"
        android:layout_margin="30dp"
        android:textColor="@color/white"


        />
    <TextView
        android:id="@+id/genderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/black"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        />
 </LinearLayout>